# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Suqia' do
  # Comment the next line if you don't want to use dynamic frameworks
 use_frameworks!
    pod 'SwiftyJSON'
    pod 'IQKeyboardManagerSwift'
    pod 'Alamofire'
    pod 'AlamofireImage'
    pod 'ObjectMapper'
    pod 'MOLH'
    pod 'Localize-Swift'
    pod 'lottie-ios'
    pod "LCBannerView"
    pod 'SwiftMessages'
    pod 'SnapKit'
    pod 'GoogleMaps'
    pod 'FCAlertView'
    pod 'ZXingObjC', '~> 3.2.2'
    pod 'ActionSheetPicker-3.0'
    
    pod 'Firebase/Core'
    pod 'Firebase/RemoteConfig'
    pod 'Firebase/Messaging'
    pod "YoutubePlayer-in-WKWebView", "~> 0.3.0"
    pod 'SCLAlertView-Objective-C'


    pod 'Firebase/Crashlytics'
  # Recommended: Add the Firebase pod for Google Analytics
    pod 'Firebase/Analytics'

    pod 'SVGKit'
    pod 'AZExpandable'
  # Pods for Suqia
  
  pod 'MBCircularProgressBar'

  target 'SuqiaTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SuqiaUITests' do
    # Pods for testing
  end

end
