<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CircularUIView" customModule="Suqia" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="TfV-Uo-b1J" id="WIt-tc-6ig"/>
                <outlet property="view1" destination="DO6-jg-t5x" id="R6I-go-Hw0"/>
                <outlet property="view2" destination="tqB-Ez-k0a" id="DHK-qj-jMA"/>
                <outlet property="view3" destination="y8n-XF-PN1" id="3Ha-uD-XaL"/>
                <outlet property="view4" destination="6j9-qC-pqG" id="yTj-tu-qJC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="TfV-Uo-b1J">
            <rect key="frame" x="0.0" y="0.0" width="306" height="342"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BO9-p9-JCh">
                    <rect key="frame" x="25" y="12" width="256" height="318"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vRa-M3-eCs">
                            <rect key="frame" x="0.0" y="0.0" width="256" height="151.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DO6-jg-t5x" userLabel="View1" customClass="MainCircularView" customModule="Suqia" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="120.5" height="151.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqB-Ez-k0a" userLabel="View2" customClass="MainCircularView" customModule="Suqia" customModuleProvider="target">
                                    <rect key="frame" x="135.5" y="0.0" width="120.5" height="151.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rnY-r6-Skj">
                            <rect key="frame" x="0.0" y="166.5" width="256" height="151.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8n-XF-PN1" userLabel="View1" customClass="MainCircularView" customModule="Suqia" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="120.5" height="151.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6j9-qC-pqG" userLabel="View2" customClass="MainCircularView" customModule="Suqia" customModuleProvider="target">
                                    <rect key="frame" x="135.5" y="0.0" width="120.5" height="151.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="BO9-p9-JCh" secondAttribute="bottom" constant="12" id="3Ux-Dh-fpg"/>
                <constraint firstAttribute="trailing" secondItem="BO9-p9-JCh" secondAttribute="trailing" constant="25" id="E1a-QS-uad"/>
                <constraint firstItem="BO9-p9-JCh" firstAttribute="top" secondItem="TfV-Uo-b1J" secondAttribute="top" constant="12" id="H72-aa-hZR"/>
                <constraint firstItem="BO9-p9-JCh" firstAttribute="leading" secondItem="TfV-Uo-b1J" secondAttribute="leading" constant="25" id="Q66-fz-Ajv"/>
            </constraints>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="59.420289855072468" y="-47.544642857142854"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
